 <!DOCTYPE html>
<html>
<body>

    <h1>Welcome {{user.username|default:'Guest'}} </h1>

    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}"> Logout </a>
    {% else %}
        <a href="{% url 'login' %}"> Login </a>
    {% endif %}

    </br>
    <a href="{% url 'index' %}"> Dashboard </a>
    <h3>Most Recent Post</h3>
    {% for post in post_list %}
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <p class="card-text text-muted h6"> {{ post.author }} | {{ post.created_on}} </p>
                <p class="card-text">{{post.body|safe}}</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'post_detail' post.slug%}"> View Comments </a>
                {% endif %}
            </div>
        </div>
    {% endfor %}

</body>
</html> 
