<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'dashboard_css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'dashboard_css/menu.css' %}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="{% static 'dashboard_js/example.js' %}"></script>
<html>
<body id="themesNetwork">


   <div id="header">
       <div class="topBarMenu">
            <div class="logo">
                {% load static %} <img src="{% static "images/logoWhiteText.png" %}" alt="" />
            </div>
            <div class="menuIcon">
                <div class="barOne"></div>
                <div class="barTwo"></div>
            </div>
        </div>
        <div class="scroll">
            <div class="wrapper">
            <!-- impliment css solution -- <p></p>overflow hidden -- transform x in place of marque -->
            <marquee direction="right" behavior="alternate">*  Creative Network  *  Creative Network  *  Creative Network  *  Creative Network  *  Creative Network</marquee>
            </div> 
        </div>
   </div> 

   <!-- bg textures -->
   <div class="bgDots">
    {% load static %} <img src="{% static "images/textureBar.svg" %}" alt="" />
    </div>

   <!-- hidden menu -->
    <div id="menu" style="display: none;">
        <div class="menuAbout"><a href="{% url 'themesabout' %}">About</a></div>
        <div class="menuDash"><a href="{% url 'themesindex' %}">Dashboard</a></div>
        <div class="menuCal">Calendar</div>
        <div class="menuJ">Journalism</div>
        <div class="menuCAMP">Cultural Asset Map</div>
        <div class="menuNet">Creative Network</div>
        <div class="menuLand">LAND ACKNOWLEDGEMENT</div>
    </div> 



    <div id="mainNetwork">
        <div class="networkContent">
    
            <div><a href="{% url 'register' %}">Register</a></div>
            <div><a href="{% url 'login' %}">Login</a></div>
            <div>Groups</div>
            <div>Mentions + Messages</div>
            <!-- <div>Feed</div> -->
    
        </div>
     </div>



   <footer>   
       <div class="footerMenu">
           <p class="footerAccess">* Accesibility *</p>
           <p class="footerBlank"></p>
           <p class="footerAbuse">* Report Abuse *</p>
           <p class="footerMap">* Site Map *</p>
           <p class="footerEmail">* Email * </p>
           <p class="footerSurvey">* Survey *</p>   
        </div>
       <div class="footerLogo">
        {% load static %} <img src="{% static "images/whiteOutline.png" %}" alt="" />
       </div>
   </footer> 
   <div class="gradBar"></div>
   

</body>
</html> 













